# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="[L@A>>S9TuFsUe9]O[umlXS[LR1Yph^mGD<_KWNymJ7PY=iHJ`8YRg@`XtsFPLAY"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# Hacemos uso de MySQL como DB http://ics-software-engineering.github.io/play-example-mysql/
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/fiubaar_webapp?characterEncoding=UTF-8"
db.default.user=dbfiubaar
db.default.password=tpfinal

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutions=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=WARN

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# El orden en que se listan los idiomas determina cual se usa (usará el primero) si el usuario utiliza en su computadora un idioma distinto a todos los listados. Retiré el "fr".
application.langs="en,es"

# The public facing name of the site.  Used when sending reset emails.
server.hostname="localhost:9000"

include "mail"
smtp.mock=true

