title=FiubaAR-Server

confirm=Confirmación
email=Email
fullname=Nombre completo
goback=Atrás
logout=Salir
password=Contraseña
error.technical=Error Técnico. Por favor, inténtelo nuevamente.
validate=Validar
reset=Reinicio

NavBar.Home=Inicio
NavBar.Projects=Proyectos

account.not.validated.check.mail=Cuenta no validada. Revise su correo electrónico.
account.successfully.validated=Cuenta validada con éxito
account.settings.email.successful=Email validado con éxito ({0})
invalid.user.or.password=Usuario o Contraseña no válidos
youve.been.logged.out=Usted se ha desconectado.
error.sending.email=Error al enviar e-mail
error.sending.confirm.email=Error al enviar e-mail de confirmación
error.email.already.exist=Email ya existente
error.account.already.validated=Cuenta ya validada
error.unknown.email=E-mail desconocido
error.confirm=La confirmación ha fallado
error.expiredresetlink=Este reinicio de contraseña expiró.
error.expiredmaillink=Este cambio de e-mail expiró.

account.settings.password=Click OK para recibir instrucciones por mail.
account.settings.email=Ingrese su nuevo e-mail. Click OK para recibir instrucciones en este nuevo e-mail.

signin.signin=Ingresar
signin.your.email=Su e-mail
signin.your.password=Su contraseña

forgot.password=Olvidé mi contraseña

signup.signup=Registrarse
signup.successfull=Registro exitoso !
signup.new=¿Nuevo usuario?
signup.reset.password=Resetear contraseña
signup.generate.password=Generar una contraseña
signup.msg.created=Recibirá un e-mail de confirmación en breve. Revise su e-mail para activar su cuenta.
signup.valid.email=E-mail no válido

signup.textopresentacion=Bienvenidos al servidor de FIUBA-AR. Aquí podrá gestionar todos los detalles de sus proyectos de Realidad Aumentada asociados a nuestra aplicación de realidad aumentada para celulares.

resetpassword=Reset Contraseña
resetpassword.mailsent=Le fue enviado un e-mail, por favor revise su correo.
resetpassword.success=Su contraseña ha sido reiniciada.
resetpassword.new.password=Nueva contraseña :

changemail.mailsent=Le fue enviado un e-mail, por favor revise su correo.

mail.confirm.subject=Bienvenido a FiubaAR-Server - Solicita confirmación
mail.confirm.message=Bienvenido a FiubaAR-Server. <br> Click en este link : {0} para confirmar su email.

mail.welcome.subject=Bienvenido a FiubaAR-Server
mail.welcome.message=Bienvenido a FiubaAR-Server. <br> Su cuenta fue validada con éxito. Felicitaciones !

mail.reset.ask.subject=FiubaAR-Server - Nueva contraseña
# Cannot use You've unescaped here, as the single quote stops the {0}
mail.reset.ask.message=Ha solicitado el reset de su contraseña.  <br> Click en este link : {0} para cambiar su contraseña.

mail.change.ask.subject=FiubaAR-Server - Validar email
mail.change.ask.message=Ha solicitado cambiar su e-mail.  <br> Click en este link : {0} para validar su email.

mail.reset.fail.subject=Intento de ingreso a cuenta
mail.reset.fail.message=Usted (o alguien más) ingresó este e-mail al intentar cambiar la contraseña. Sin embargo, esta dirección de email no está en nuestra lista de usuarios registrados, y por lo tanto, el intento de resetear la contraseña se desestima.

mail.reset.confirm.subject=FiubaAR-Server - Nueva contraseña
mail.reset.confirm.message=Hello, <br><br> Su contraseña ha sido cambiada.

